#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#include "../constants.h"
#include "asvgf.glsl"
#include "../raytracer/gbuffer.glsl"


layout(binding = BINDING_OFFSET_GLOBAL_UBO, set = 0) uniform global_ubo
{
	GlobalUbo ubo;
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

#include "asvgf_taa_code.glsl"

void
main()
{
	ivec2 ipos = ivec2(gl_GlobalInvocationID);
    vec4 v = temporal_filter();
    imageStore(imgtaaASVGF, ipos, v);
}