-o "\quake3\baseq3\vm\ui"
build\ui_main
..\..\code\ui\ui_syscalls
build\ui_gameinfo
build\ui_atoms
build\ui_cinematics
build\ui_connect
build\ui_controls2
build\ui_demo2
build\ui_mfield
build\ui_credits
build\ui_menu
build\ui_ingame
build\ui_confirm
build\ui_setup
build\ui_options
build\ui_display
build\ui_sound
build\ui_network
build\ui_playermodel
build\ui_players
build\ui_playersettings
build\ui_preferences
build\ui_qmenu
build\ui_serverinfo
build\ui_servers2
build\ui_sparena
build\ui_specifyserver
build\ui_sppostgame
build\ui_splevel
build\ui_spskill
build\ui_startserver
build\ui_team
build\ui_video
build\ui_addbots
build\ui_removebots
build\ui_teamorders
build\ui_cdkey
build\ui_mods
build\bg_misc
build\bg_lib
build\q_math
build\q_shared
