<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="125" id="126"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Quake3" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Quake3 Arena" id="142">
                    <menu key="submenu" title="Quake3 Arena" systemMenu="apple" id="141">
                        <items>
                            <menuItem title="About Quake 3 Arena" id="150"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="125" userLabel="Q2Controller" customClass="Q3Controller"/>
    </objects>
</document>
